[gd_scene format=3 uid="uid://dgv85wkdkwtfl"]

[ext_resource type="Script" uid="uid://bp67ogtsbu76l" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d2xf005wsree6" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bsrb6n0wliv1i" path="res://platform_spawner.gd" id="3_h2yge"]

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]

[node name="Main" type="Node2D" unique_id=1493826099]
script = ExtResource("1_0xm2m")

[node name="Player" parent="." unique_id=984360294 instance=ExtResource("1_ig7tw")]

[node name="PlatformSpawner" type="Node2D" parent="." unique_id=283338950]
script = ExtResource("3_h2yge")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1728634134]

[node name="StaminaText" type="Label" parent="CanvasLayer" unique_id=59332146]
offset_left = -174.0
offset_top = -180.0
offset_right = -74.0
offset_bottom = -157.0
size_flags_horizontal = 0
text = "Stamina: 100"
label_settings = SubResource("LabelSettings_0xm2m")

[node name="PityOverlay" type="ColorRect" parent="CanvasLayer" unique_id=101625004]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.003921569, 0.003921569, 0)

[node name="EchoLabel" type="Label" parent="CanvasLayer" unique_id=1386837540]
offset_right = 127.0
offset_bottom = 23.0
text = "⚡ ECHO MODE!"
horizontal_alignment = 1
vertical_alignment = 1
