[gd_scene format=3 uid="uid://ndpmk8afc568"]

[ext_resource type="Script" uid="uid://uoeoj5s0xu4e" path="res://platform.gd" id="1_sltsi"]
[ext_resource type="Texture2D" uid="uid://6o4s8ougurg5" path="res://assets/platform_final.png" id="2_s8bxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5epuj"]
size = Vector2(160, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shh4g"]
size = Vector2(160, 20)

[node name="Platform" type="StaticBody2D" unique_id=18030836]
script = ExtResource("1_sltsi")

[node name="CollisionLeft" type="CollisionShape2D" parent="." unique_id=1632951604]
position = Vector2(80, 10)
shape = SubResource("RectangleShape2D_5epuj")

[node name="CollisionRight" type="CollisionShape2D" parent="." unique_id=439372622]
position = Vector2(400, 10)
shape = SubResource("RectangleShape2D_shh4g")

[node name="LeftPart" type="Sprite2D" parent="." unique_id=1115498117]
texture = ExtResource("2_s8bxr")
region_enabled = true

[node name="RightPart" type="Sprite2D" parent="." unique_id=668106084]
texture = ExtResource("2_s8bxr")
region_enabled = true
